<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Who are you ?</title>
		<script type="text/javascript">
			var tableRef;
			var personArr = new Array();

			function init() {
				tableRef = document.getElementById("table");
				if (confirm("Do you want to see the footer ?"))
					document.getElementById("footer").innerHTML = "<a href=\"https://github.com/Melestyl\">@Melestyl</a>, 28/02/2022";
			}

			function Person(name, age, gender, id) {
				this.name = name;
				this.age = age;
				this.gender = gender;
				this.id = id;
				this.modify = function () {
					var new_name = prompt("Enter new name :");
					if (new_name != null && new_name != "") this.name = new_name;

					var new_age = Number(prompt("Enter " + this.name + "'s new age :"));
					if (!isNaN(new_age) && new_age > 0) this.age = new_age;

					var new_gender = prompt("What's their gender ?");
					if (new_gender != null && new_gender != "") this.gender = new_gender;

					document.getElementById(this.id).innerHTML = "<td>"+this.name+"</td> \
																<td>"+this.age+"</td> \
																<td>"+this.gender+"</td> \
																<td> \
																	<input type=\"button\" value=\"Change\" onclick=\"personArr["+this.id+"].modify();\" /> \
																	<input type=\"button\" value=\"Delete\" onclick=\"personArr["+this.id+"].delete();\" /> \
																</td>"
				}
				this.delete = function () {
					var node = document.getElementById(this.id);
					node.parentNode.removeChild(node);
					delete personArr[this.id];
				}
			}

			function add() {
				var name = prompt("Enter the person's name :");
				if (name == null || name == "") return;
				do { var age = Number(prompt("Enter " + name + "'s age :")) } while(isNaN(age) || age <= 0);
				do { var gender = prompt("What's their gender ?") } while (gender == null || gender == "");
				var person = new Person(name, age, gender, personArr.length);
				tableRef.innerHTML  += "<tr id=\""+personArr.length+"\" class=\""+ (personArr.length %2 == 0 ? "even" : "odd") +"\"> \
											<td>"+person.name+"</td> \
											<td>"+person.age+"</td> \
											<td>"+person.gender+"</td> \
											<td> \
												<input type=\"button\" value=\"Change\" onclick=\"personArr["+personArr.length+"].modify();\" /> \
												<input type=\"button\" value=\"Delete\" onclick=\"personArr["+personArr.length+"].delete();\" /> \
											</td> \
										</tr>"
				personArr.push(person);
			}

			function show() {
				for (var i=0; i<personArr.length; i++)
					try {
						console.log("id: " + personArr[i].id + " | name: " + personArr[i].name + " | age: " + personArr[i].age + " | gender: " + personArr[i].gender);
					}
					catch {
						continue;
					}
			}
		</script>
		<style type="text/css">
			tbody > tr:nth-child(odd) {
    			background-color: aliceblue;
			}
			tbody > tr:nth-child(even) {
    			background-color: lightgray;
			}

		</style>
	</head>
	<body onload="init();">
		<h1>Who are you ?</h1>
		<input type="button" value="Add person" onclick="add();" />
		<input type="button" value="Print to the console" onclick="show();" />
		<table style="width:100%" border="1">
			<thead>
				<tr>
					<th>Name</th>
					<th>Age</th>
					<th>Gender</th>
					<th>Change</th>
				  </tr>
			</thead>
			<tbody id="table"></tbody>
			<!-- <tr>
			  <td>Alfreds Futterkiste</td>
			  <td>23</td>
			  <td>Man</td>
			</tr> -->
		</table>
		<p id="footer"><!-- @Melestyl, 28/02/2022 --></p>
	</body>
</html>